spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/fall_2022
spring.datasource.url=jdbc:mysql://database-1.cqi2upm4vlvl.us-east-1.rds.amazonaws.com/fall_2022?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=Keyin2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true